\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Detailed Problem Requirements}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Target Environment}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sensors and MCUs}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Implementation}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}results}{3}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discussion}{3}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{3}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{3}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusion}{3}{chapter.8}%
\contentsline {chapter}{List of Symbols}{3}{chapter.8}%
\contentsline {chapter}{Appendices}{4}{section*.2}%
\ttl@starttoc {chapter@1}
\contentsfinish 
